VITE_GOOGLE_MAPS_API_KEY="pk.eyJ1IjoiYWJkb3VkZTEyIiwiYSI6ImNscnRwOG94ejA5YTgycW11dWExc2RsOHkifQ.icS2AdG1wb_HN7W221BVCA"
VITE_BASE_URL = "http://localhost:8000"
## AIzaSyCeakuq90M--d11LTVwdqCTo2wQtVstYsM

